<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
<<<<<<< HEAD
<<<<<<< HEAD
            <file>file:/C:/Users/Yusron/Documents/NetBeansProjects/skck-digital/src/View/Lampiran_view.java</file>
            <file>file:/C:/Users/Yusron/Documents/NetBeansProjects/skck-digital/src/View/Pendidikan_view.java</file>
            <file>file:/C:/Users/Yusron/Documents/NetBeansProjects/skck-digital/src/View/Satwil_view.java</file>
            <file>file:/C:/Users/Yusron/Documents/NetBeansProjects/skck-digital/src/View/PerkaraPidana_view.java</file>
            <file>file:/C:/Users/Yusron/Documents/NetBeansProjects/skck-digital/src/View/DataPribadi_view.java</file>
=======
            <file>file:/D:/SkckDigital/skck-digital/src/combobox/ComboController.java</file>
            <file>file:/D:/SkckDigital/skck-digital/src/View/Satwil_view.java</file>
            <file>file:/D:/SkckDigital/skck-digital/src/View/DataPribadi_view.java</file>
            <file>file:/D:/SkckDigital/skck-digital/src/View_Desain/View_pendidikan.java</file>
            <file>file:/D:/SkckDigital/skck-digital/src/View/Keterangan_view.java</file>
            <file>file:/D:/SkckDigital/skck-digital/src/View/AwalView.java</file>
            <file>file:/D:/SkckDigital/skck-digital/src/View/CiriFisik_view.java</file>
            <file>file:/D:/SkckDigital/skck-digital/src/View_Desain/View_lampiran.java</file>
            <file>file:/D:/SkckDigital/skck-digital/src/View/Lampiran_view.java</file>
            <file>file:/D:/SkckDigital/skck-digital/src/View/HUBkeluarga_view.java</file>
            <file>file:/D:/SkckDigital/skck-digital/src/combobox/nyampah.java</file>
            <file>file:/D:/SkckDigital/skck-digital/src/combobox/ComboListener.java</file>
            <file>file:/D:/SkckDigital/skck-digital/src/combobox/Config.java</file>
            <file>file:/D:/SkckDigital/skck-digital/src/View_Desain/View_Cirifisik.java</file>
            <file>file:/D:/SkckDigital/skck-digital/src/View_Desain/View_satwil.java</file>
            <file>file:/D:/SkckDigital/skck-digital/src/View_Desain/View_Perkarapidana.java</file>
            <file>file:/D:/SkckDigital/skck-digital/src/View/Pendidikan_view.java</file>
            <file>file:/D:/SkckDigital/skck-digital/src/View_Desain/View_datapribadi.java</file>
            <file>file:/D:/SkckDigital/skck-digital/src/View/PerkaraPidana_view.java</file>
            <file>file:/D:/SkckDigital/skck-digital/src/View_Desain/View_Hubkeluarga.java</file>
>>>>>>> 43ef01fd1713adaa9c51eb2fa980183d69bfe4e0
=======
            <file>file:/D:/PBO/skck-digital/src/View/HUBkeluarga_view.java</file>
            <file>file:/D:/PBO/skck-digital/src/View_Desain/View_Keterangan.java</file>
            <file>file:/D:/PBO/skck-digital/src/View_Desain/View_Hubkeluarga.java</file>
            <file>file:/D:/PBO/skck-digital/src/View_Desain/View_Hubkeluarga2.java</file>
            <file>file:/D:/PBO/skck-digital/src/View/CiriFisik_view.java</file>
            <file>file:/D:/PBO/skck-digital/src/View_Desain/View_satwil.java</file>
>>>>>>> d312e8bda83d5343ca725ec6174a2c6ce034f24c
        </group>
    </open-files>
</project-private>
