<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="jPanel1" max="32767" attributes="0"/>
          <Component id="jScrollPane2" pref="1030" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <Component id="jPanel1" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jScrollPane2" min="-2" pref="1263" max="-2" attributes="0"/>
              <EmptySpace max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="jPanel1">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="33" green="33" red="33" type="rgb"/>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="32767" attributes="0"/>
                  <Component id="jButton1" min="-2" max="-2" attributes="0"/>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Component id="jButton2" min="-2" max="-2" attributes="0"/>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Component id="jButton3" min="-2" max="-2" attributes="0"/>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Component id="jButton4" min="-2" max="-2" attributes="0"/>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Component id="jButton5" min="-2" max="-2" attributes="0"/>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Component id="jButton6" min="-2" max="-2" attributes="0"/>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Component id="jButton7" min="-2" max="-2" attributes="0"/>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Component id="jButton8" min="-2" max="-2" attributes="0"/>
                  <EmptySpace min="-2" pref="31" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="1" attributes="0">
                  <EmptySpace max="32767" attributes="0"/>
                  <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" pref="27" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="jButton1" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jButton2" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jButton3" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jButton4" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jButton5" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jButton6" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jButton7" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jButton8" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="jLabel1">
          <Properties>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
              <Image iconType="3" name="/Asset/Logo Skck/57 57.png"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JButton" name="jButton1">
          <Properties>
            <Property name="text" type="java.lang.String" value="SATWIL"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton1ActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="jButton2">
          <Properties>
            <Property name="text" type="java.lang.String" value="DATA PRIBADI"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton2ActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="jButton3">
          <Properties>
            <Property name="text" type="java.lang.String" value="HUB.KELUARGA"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton3ActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="jButton4">
          <Properties>
            <Property name="text" type="java.lang.String" value="PENDIDIKAN"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton4ActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="jButton5">
          <Properties>
            <Property name="text" type="java.lang.String" value="PERKARA PIDANA"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton5ActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="jButton6">
          <Properties>
            <Property name="text" type="java.lang.String" value="CIRI FISIK"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton6ActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="jButton7">
          <Properties>
            <Property name="text" type="java.lang.String" value="LAMPIRAN"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton7ActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="jButton8">
          <Properties>
            <Property name="text" type="java.lang.String" value="KETEANGAN"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton8ActionPerformed"/>
          </Events>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JScrollPane" name="jScrollPane2">

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Container class="javax.swing.JPanel" name="jPanel3">

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="32" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="jTextField36" alignment="0" min="-2" pref="372" max="-2" attributes="0"/>
                                  <Component id="jLabel84" alignment="0" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" pref="39" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="jLabel85" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="jTextField37" alignment="0" min="-2" pref="90" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" pref="28" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="jComboBox30" alignment="0" min="-2" pref="147" max="-2" attributes="0"/>
                                  <Component id="jLabel86" alignment="0" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="47" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="jLabel87" alignment="0" min="-2" max="-2" attributes="0"/>
                                          <Group type="102" alignment="0" attributes="0">
                                              <Component id="jRadioButton15" min="-2" max="-2" attributes="0"/>
                                              <EmptySpace type="separate" max="-2" attributes="0"/>
                                              <Component id="jRadioButton16" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                          <Component id="jLabel89" alignment="0" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Group type="102" alignment="0" attributes="0">
                                              <EmptySpace min="-2" pref="36" max="-2" attributes="0"/>
                                              <Group type="103" groupAlignment="0" attributes="0">
                                                  <Component id="jScrollPane7" alignment="0" min="-2" pref="260" max="-2" attributes="0"/>
                                                  <Component id="jLabel88" alignment="0" min="-2" max="-2" attributes="0"/>
                                              </Group>
                                          </Group>
                                          <Group type="102" alignment="0" attributes="0">
                                              <EmptySpace min="-2" pref="122" max="-2" attributes="0"/>
                                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                                  <Component id="jComboBox31" alignment="0" pref="196" max="32767" attributes="0"/>
                                                  <Component id="jLabel91" alignment="0" min="-2" max="-2" attributes="0"/>
                                                  <Component id="jLabel76" alignment="0" min="-2" max="-2" attributes="0"/>
                                                  <Component id="jComboBox32" alignment="0" max="32767" attributes="0"/>
                                              </Group>
                                          </Group>
                                      </Group>
                                  </Group>
                                  <Component id="jTextField38" alignment="0" min="-2" pref="211" max="-2" attributes="0"/>
                                  <Component id="jButton13" alignment="0" min="-2" pref="309" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                      <EmptySpace max="32767" attributes="0"/>
                  </Group>
                  <Group type="102" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="jLabel61" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel49" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel68" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Group type="102" alignment="0" attributes="0">
                                      <EmptySpace min="10" pref="10" max="-2" attributes="0"/>
                                      <Component id="jLabel69" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="103" alignment="0" groupAlignment="1" attributes="0">
                                      <Group type="102" alignment="0" attributes="0">
                                          <EmptySpace min="10" pref="10" max="-2" attributes="0"/>
                                          <Group type="103" groupAlignment="0" attributes="0">
                                              <Group type="102" alignment="0" attributes="0">
                                                  <Group type="103" groupAlignment="1" attributes="0">
                                                      <Group type="102" alignment="1" attributes="0">
                                                          <Group type="103" groupAlignment="0" attributes="0">
                                                              <Group type="102" alignment="0" attributes="0">
                                                                  <EmptySpace min="-2" pref="4" max="-2" attributes="0"/>
                                                                  <Component id="jTextField35" min="-2" pref="211" max="-2" attributes="0"/>
                                                              </Group>
                                                              <Group type="102" alignment="0" attributes="0">
                                                                  <EmptySpace min="-2" pref="9" max="-2" attributes="0"/>
                                                                  <Component id="jLabel74" min="-2" max="-2" attributes="0"/>
                                                              </Group>
                                                          </Group>
                                                          <EmptySpace type="separate" max="-2" attributes="0"/>
                                                          <Group type="103" groupAlignment="0" attributes="0">
                                                              <Group type="102" alignment="0" attributes="0">
                                                                  <Component id="jLabel75" min="-2" max="-2" attributes="0"/>
                                                                  <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                                                              </Group>
                                                              <Group type="102" alignment="0" attributes="0">
                                                                  <Group type="103" groupAlignment="0" attributes="0">
                                                                      <Group type="103" alignment="0" groupAlignment="0" max="-2" attributes="0">
                                                                          <Component id="jComboBox22" alignment="0" pref="220" max="32767" attributes="0"/>
                                                                          <Component id="jComboBox23" alignment="0" max="32767" attributes="0"/>
                                                                      </Group>
                                                                      <Component id="jLabel90" alignment="0" min="-2" max="-2" attributes="0"/>
                                                                  </Group>
                                                                  <EmptySpace max="32767" attributes="0"/>
                                                              </Group>
                                                          </Group>
                                                      </Group>
                                                      <Group type="102" alignment="1" attributes="0">
                                                          <Component id="jTextField33" min="-2" pref="378" max="-2" attributes="0"/>
                                                          <EmptySpace min="44" pref="44" max="-2" attributes="0"/>
                                                          <Group type="103" groupAlignment="0" attributes="0">
                                                              <Component id="jLabel70" alignment="0" min="-2" max="-2" attributes="0"/>
                                                              <Component id="jTextField34" alignment="0" min="-2" pref="61" max="-2" attributes="0"/>
                                                          </Group>
                                                          <EmptySpace min="-2" pref="42" max="-2" attributes="0"/>
                                                      </Group>
                                                  </Group>
                                                  <Group type="103" groupAlignment="0" attributes="0">
                                                      <Component id="jLabel92" alignment="0" min="-2" max="-2" attributes="0"/>
                                                      <Component id="jComboBox33" alignment="0" min="-2" pref="273" max="-2" attributes="0"/>
                                                      <Component id="jComboBox34" alignment="0" min="-2" pref="273" max="-2" attributes="0"/>
                                                      <Component id="jLabel93" alignment="0" min="-2" max="-2" attributes="0"/>
                                                  </Group>
                                              </Group>
                                              <Group type="102" alignment="0" attributes="0">
                                                  <Group type="103" groupAlignment="0" attributes="0">
                                                      <Group type="102" alignment="0" attributes="0">
                                                          <Group type="103" groupAlignment="0" attributes="0">
                                                              <Group type="102" alignment="0" attributes="0">
                                                                  <Component id="jRadioButton13" min="-2" max="-2" attributes="0"/>
                                                                  <EmptySpace type="separate" max="-2" attributes="0"/>
                                                                  <Component id="jRadioButton14" min="-2" max="-2" attributes="0"/>
                                                              </Group>
                                                              <Component id="jLabel72" alignment="0" min="-2" max="-2" attributes="0"/>
                                                          </Group>
                                                          <EmptySpace min="-2" pref="61" max="-2" attributes="0"/>
                                                          <Group type="103" groupAlignment="0" attributes="0">
                                                              <Component id="jLabel73" alignment="0" min="-2" max="-2" attributes="0"/>
                                                              <Component id="jScrollPane5" alignment="0" min="-2" pref="260" max="-2" attributes="0"/>
                                                          </Group>
                                                      </Group>
                                                      <Group type="102" alignment="0" attributes="0">
                                                          <Group type="103" groupAlignment="0" attributes="0">
                                                              <Component id="jLabel62" alignment="0" min="-2" max="-2" attributes="0"/>
                                                              <Component id="jTextField29" alignment="0" min="-2" pref="348" max="-2" attributes="0"/>
                                                          </Group>
                                                          <EmptySpace min="-2" pref="42" max="-2" attributes="0"/>
                                                          <Group type="103" groupAlignment="0" attributes="0">
                                                              <Component id="jTextField30" alignment="0" min="-2" pref="106" max="-2" attributes="0"/>
                                                              <Component id="jLabel63" alignment="0" min="-2" max="-2" attributes="0"/>
                                                          </Group>
                                                          <EmptySpace min="-2" pref="42" max="-2" attributes="0"/>
                                                          <Group type="103" groupAlignment="0" attributes="0">
                                                              <Component id="jLabel64" alignment="0" min="-2" max="-2" attributes="0"/>
                                                              <Component id="jComboBox20" alignment="0" min="-2" pref="147" max="-2" attributes="0"/>
                                                              <Component id="jLabel71" alignment="0" min="-2" max="-2" attributes="0"/>
                                                              <Component id="jComboBox21" alignment="0" min="-2" pref="178" max="-2" attributes="0"/>
                                                          </Group>
                                                      </Group>
                                                      <Group type="103" alignment="0" groupAlignment="1" attributes="0">
                                                          <Group type="102" alignment="1" attributes="0">
                                                              <Group type="103" groupAlignment="1" max="-2" attributes="0">
                                                                  <Group type="102" alignment="0" attributes="0">
                                                                      <Component id="jTextField32" min="-2" pref="215" max="-2" attributes="0"/>
                                                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                                                      <Group type="103" groupAlignment="0" attributes="0">
                                                                          <Component id="jComboBox24" alignment="0" max="32767" attributes="0"/>
                                                                          <Component id="jLabel78" alignment="0" min="-2" max="-2" attributes="0"/>
                                                                          <Component id="jComboBox25" alignment="0" min="-2" pref="232" max="-2" attributes="0"/>
                                                                      </Group>
                                                                  </Group>
                                                                  <Group type="102" alignment="0" attributes="0">
                                                                      <Group type="103" groupAlignment="0" attributes="0">
                                                                          <Component id="jLabel65" alignment="0" min="-2" max="-2" attributes="0"/>
                                                                          <Group type="102" alignment="0" attributes="0">
                                                                              <Component id="jRadioButton11" min="-2" max="-2" attributes="0"/>
                                                                              <EmptySpace type="separate" max="-2" attributes="0"/>
                                                                              <Component id="jRadioButton12" min="-2" max="-2" attributes="0"/>
                                                                          </Group>
                                                                          <Component id="jLabel67" alignment="0" min="-2" max="-2" attributes="0"/>
                                                                      </Group>
                                                                      <Group type="103" groupAlignment="0" attributes="0">
                                                                          <Group type="102" alignment="0" attributes="0">
                                                                              <EmptySpace min="-2" pref="66" max="-2" attributes="0"/>
                                                                              <Group type="103" groupAlignment="0" attributes="0">
                                                                                  <Component id="jLabel66" alignment="0" min="-2" max="-2" attributes="0"/>
                                                                                  <Component id="jTextField31" alignment="0" min="-2" pref="268" max="-2" attributes="0"/>
                                                                              </Group>
                                                                          </Group>
                                                                          <Group type="102" alignment="0" attributes="0">
                                                                              <EmptySpace min="-2" pref="119" max="-2" attributes="0"/>
                                                                              <Component id="jLabel77" min="-2" max="-2" attributes="0"/>
                                                                          </Group>
                                                                      </Group>
                                                                  </Group>
                                                              </Group>
                                                              <EmptySpace min="-2" pref="51" max="-2" attributes="0"/>
                                                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                                                  <Component id="jLabel79" alignment="0" min="-2" max="-2" attributes="0"/>
                                                                  <Component id="jLabel80" alignment="0" min="-2" max="-2" attributes="0"/>
                                                                  <Component id="jComboBox27" alignment="0" pref="282" max="32767" attributes="0"/>
                                                                  <Component id="jComboBox26" alignment="0" max="32767" attributes="0"/>
                                                              </Group>
                                                          </Group>
                                                          <Group type="103" alignment="1" groupAlignment="0" attributes="0">
                                                              <Group type="102" alignment="0" attributes="0">
                                                                  <EmptySpace min="10" pref="10" max="-2" attributes="0"/>
                                                                  <Component id="jLabel82" min="-2" max="-2" attributes="0"/>
                                                              </Group>
                                                              <Component id="jComboBox28" alignment="0" min="-2" pref="273" max="-2" attributes="0"/>
                                                              <Component id="jLabel81" alignment="0" min="-2" max="-2" attributes="0"/>
                                                          </Group>
                                                          <Component id="jComboBox29" alignment="1" min="-2" pref="273" max="-2" attributes="0"/>
                                                      </Group>
                                                  </Group>
                                                  <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                                              </Group>
                                              <Group type="102" alignment="1" attributes="0">
                                                  <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                                                  <Component id="jButton14" min="-2" pref="337" max="-2" attributes="0"/>
                                              </Group>
                                          </Group>
                                      </Group>
                                      <Group type="102" alignment="0" attributes="0">
                                          <EmptySpace min="-2" pref="15" max="-2" attributes="0"/>
                                          <Group type="103" groupAlignment="0" attributes="0">
                                              <Group type="102" alignment="0" attributes="0">
                                                  <Component id="jTextField28" min="-2" pref="183" max="-2" attributes="0"/>
                                                  <EmptySpace min="-2" pref="29" max="-2" attributes="0"/>
                                                  <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                                      <Component id="jLabel57" alignment="0" min="-2" max="-2" attributes="0"/>
                                                      <Component id="jLabel58" alignment="0" min="-2" pref="70" max="-2" attributes="0"/>
                                                      <Component id="jComboBox16" alignment="0" pref="223" max="32767" attributes="0"/>
                                                      <Component id="jComboBox17" alignment="0" max="32767" attributes="0"/>
                                                  </Group>
                                                  <EmptySpace min="-2" pref="84" max="-2" attributes="0"/>
                                                  <Group type="103" groupAlignment="0" attributes="0">
                                                      <Group type="103" alignment="1" groupAlignment="0" attributes="0">
                                                          <Component id="jLabel60" alignment="0" min="-2" max="-2" attributes="0"/>
                                                          <Component id="jComboBox19" alignment="0" min="-2" pref="277" max="-2" attributes="0"/>
                                                      </Group>
                                                      <Component id="jComboBox18" alignment="1" min="-2" pref="277" max="-2" attributes="0"/>
                                                  </Group>
                                              </Group>
                                              <Group type="103" alignment="0" groupAlignment="0" max="-2" attributes="0">
                                                  <Group type="102" alignment="0" attributes="0">
                                                      <Group type="103" groupAlignment="0" attributes="0">
                                                          <Component id="jLabel50" alignment="0" min="-2" max="-2" attributes="0"/>
                                                          <Component id="jComboBox14" alignment="0" min="-2" pref="82" max="-2" attributes="0"/>
                                                      </Group>
                                                      <EmptySpace min="-2" pref="56" max="-2" attributes="0"/>
                                                      <Group type="103" groupAlignment="0" attributes="0">
                                                          <Component id="jLabel52" alignment="0" min="-2" max="-2" attributes="0"/>
                                                          <Component id="jTextField25" alignment="0" min="-2" pref="486" max="-2" attributes="0"/>
                                                      </Group>
                                                      <EmptySpace min="-2" pref="46" max="-2" attributes="0"/>
                                                      <Group type="103" groupAlignment="0" attributes="0">
                                                          <Component id="jLabel55" alignment="0" min="-2" max="-2" attributes="0"/>
                                                          <Component id="jTextField27" alignment="0" max="32767" attributes="0"/>
                                                      </Group>
                                                  </Group>
                                                  <Group type="102" alignment="0" attributes="0">
                                                      <Group type="103" groupAlignment="0" attributes="0">
                                                          <Component id="jLabel51" alignment="0" min="-2" max="-2" attributes="0"/>
                                                          <Component id="jComboBox15" alignment="0" min="-2" pref="117" max="-2" attributes="0"/>
                                                          <Component id="jLabel56" alignment="0" min="-2" max="-2" attributes="0"/>
                                                      </Group>
                                                      <Group type="103" groupAlignment="0" attributes="0">
                                                          <Group type="102" alignment="0" attributes="0">
                                                              <EmptySpace min="-2" pref="54" max="-2" attributes="0"/>
                                                              <Component id="jLabel53" min="-2" max="-2" attributes="0"/>
                                                          </Group>
                                                          <Group type="102" alignment="0" attributes="0">
                                                              <EmptySpace min="-2" pref="44" max="-2" attributes="0"/>
                                                              <Component id="jRadioButton9" min="-2" max="-2" attributes="0"/>
                                                              <EmptySpace type="separate" max="-2" attributes="0"/>
                                                              <Component id="jRadioButton10" min="-2" max="-2" attributes="0"/>
                                                          </Group>
                                                          <Group type="102" alignment="0" attributes="0">
                                                              <EmptySpace min="-2" pref="402" max="-2" attributes="0"/>
                                                              <Component id="jLabel59" min="-2" max="-2" attributes="0"/>
                                                          </Group>
                                                      </Group>
                                                  </Group>
                                                  <Group type="102" alignment="0" attributes="0">
                                                      <EmptySpace min="-2" pref="302" max="-2" attributes="0"/>
                                                      <Group type="103" groupAlignment="0" attributes="0">
                                                          <Component id="jLabel54" alignment="0" min="-2" max="-2" attributes="0"/>
                                                          <Component id="jTextField26" alignment="0" min="-2" pref="494" max="-2" attributes="0"/>
                                                      </Group>
                                                  </Group>
                                              </Group>
                                          </Group>
                                      </Group>
                                  </Group>
                              </Group>
                              <EmptySpace min="-2" pref="286" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="jLabel83" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="jPanel28" alignment="0" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="32767" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jLabel49" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabel50" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel52" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel55" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jComboBox14" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jTextField25" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jTextField27" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="19" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabel51" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel53" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel54" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jComboBox15" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jRadioButton9" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jRadioButton10" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jTextField26" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabel56" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel57" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel59" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="1" max="-2" attributes="0">
                          <Component id="jTextField28" alignment="1" max="32767" attributes="0"/>
                          <Group type="102" alignment="1" attributes="0">
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jComboBox16" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jComboBox18" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabel58" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel60" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jComboBox17" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jComboBox19" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                      <EmptySpace min="-2" pref="27" max="-2" attributes="0"/>
                      <Component id="jLabel61" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabel62" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel63" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel64" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jTextField29" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jTextField30" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jComboBox20" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jLabel66" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel65" alignment="0" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                              <Component id="jRadioButton12" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jTextField31" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Component id="jRadioButton11" alignment="0" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabel67" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel77" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel79" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                          <Component id="jTextField32" alignment="0" min="-2" pref="73" max="-2" attributes="0"/>
                          <Group type="102" alignment="0" attributes="0">
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jComboBox24" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jComboBox26" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabel78" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel80" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="32767" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jComboBox25" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jComboBox27" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="jLabel68" min="-2" pref="21" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="4" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabel69" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel70" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel71" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jTextField33" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jTextField34" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jComboBox21" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabel72" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel73" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                              <Component id="jRadioButton14" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jRadioButton13" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Component id="jScrollPane5" alignment="0" min="-2" pref="23" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jLabel74" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                              <Component id="jLabel90" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel81" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                              <Component id="jTextField35" alignment="3" min="-2" pref="77" max="-2" attributes="0"/>
                              <Component id="jLabel75" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="jComboBox28" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="jComboBox22" alignment="0" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Component id="jLabel82" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="jComboBox23" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="jComboBox29" alignment="0" min="-2" pref="20" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="jLabel83" min="-2" pref="21" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabel84" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel85" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel86" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jTextField36" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jTextField37" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jComboBox30" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabel87" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel88" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                              <Component id="jRadioButton15" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jRadioButton16" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Component id="jScrollPane7" alignment="0" min="-2" pref="23" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jLabel89" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                              <Component id="jLabel76" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel92" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                          <Component id="jTextField38" alignment="0" min="-2" pref="77" max="-2" attributes="0"/>
                          <Group type="102" alignment="0" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="jComboBox31" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="jComboBox33" alignment="0" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <EmptySpace max="32767" attributes="0"/>
                                      <Component id="jLabel91" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="jLabel93" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace max="32767" attributes="0"/>
                                  </Group>
                              </Group>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jComboBox32" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jComboBox34" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                      <EmptySpace pref="60" max="32767" attributes="0"/>
                      <Component id="jPanel28" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="44" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jButton13" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jButton14" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="46" max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JLabel" name="jLabel49">
              <Properties>
                <Property name="text" type="java.lang.String" value="A. Data Istri / Suami"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel50">
              <Properties>
                <Property name="text" type="java.lang.String" value="Hubungan"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JComboBox" name="jComboBox14">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="4">
                    <StringItem index="0" value="Item 1"/>
                    <StringItem index="1" value="Item 2"/>
                    <StringItem index="2" value="Item 3"/>
                    <StringItem index="3" value="Item 4"/>
                  </StringArray>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jComboBox14ActionPerformed"/>
              </Events>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
              </AuxValues>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel51">
              <Properties>
                <Property name="text" type="java.lang.String" value="Agama"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JComboBox" name="jComboBox15">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="4">
                    <StringItem index="0" value="Item 1"/>
                    <StringItem index="1" value="Item 2"/>
                    <StringItem index="2" value="Item 3"/>
                    <StringItem index="3" value="Item 4"/>
                  </StringArray>
                </Property>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
              </AuxValues>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel52">
              <Properties>
                <Property name="text" type="java.lang.String" value="Nama Lengkap"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="jTextField25">
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel53">
              <Properties>
                <Property name="text" type="java.lang.String" value="Kewarganegaraan"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JRadioButton" name="jRadioButton9">
              <Properties>
                <Property name="text" type="java.lang.String" value=" WNI"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jRadioButton9ActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JRadioButton" name="jRadioButton10">
              <Properties>
                <Property name="text" type="java.lang.String" value="WNA"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel54">
              <Properties>
                <Property name="text" type="java.lang.String" value="Pekerjaan"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="jTextField26">
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel55">
              <Properties>
                <Property name="text" type="java.lang.String" value="Umur"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="jTextField27">
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel56">
              <Properties>
                <Property name="text" type="java.lang.String" value="Alamat (Saat ini)"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="jTextField28">
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel57">
              <Properties>
                <Property name="text" type="java.lang.String" value="Provinsi"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel58">
              <Properties>
                <Property name="text" type="java.lang.String" value="Kecamatan"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JComboBox" name="jComboBox16">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="4">
                    <StringItem index="0" value="Item 1"/>
                    <StringItem index="1" value="Item 2"/>
                    <StringItem index="2" value="Item 3"/>
                    <StringItem index="3" value="Item 4"/>
                  </StringArray>
                </Property>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
              </AuxValues>
            </Component>
            <Component class="javax.swing.JComboBox" name="jComboBox17">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="4">
                    <StringItem index="0" value="Item 1"/>
                    <StringItem index="1" value="Item 2"/>
                    <StringItem index="2" value="Item 3"/>
                    <StringItem index="3" value="Item 4"/>
                  </StringArray>
                </Property>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
              </AuxValues>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel59">
              <Properties>
                <Property name="text" type="java.lang.String" value="Kabupaten / Kota"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JComboBox" name="jComboBox18">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="4">
                    <StringItem index="0" value="Item 1"/>
                    <StringItem index="1" value="Item 2"/>
                    <StringItem index="2" value="Item 3"/>
                    <StringItem index="3" value="Item 4"/>
                  </StringArray>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jComboBox18ActionPerformed"/>
              </Events>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
              </AuxValues>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel60">
              <Properties>
                <Property name="text" type="java.lang.String" value="Kelurahan"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JComboBox" name="jComboBox19">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="4">
                    <StringItem index="0" value="Item 1"/>
                    <StringItem index="1" value="Item 2"/>
                    <StringItem index="2" value="Item 3"/>
                    <StringItem index="3" value="Item 4"/>
                  </StringArray>
                </Property>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
              </AuxValues>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel61">
              <Properties>
                <Property name="text" type="java.lang.String" value="B. Data Ayah"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel62">
              <Properties>
                <Property name="text" type="java.lang.String" value="Nama Lengkap"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="jTextField29">
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel63">
              <Properties>
                <Property name="text" type="java.lang.String" value="Umur"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="jTextField30">
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel64">
              <Properties>
                <Property name="text" type="java.lang.String" value="Agama"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JComboBox" name="jComboBox20">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="4">
                    <StringItem index="0" value="Item 1"/>
                    <StringItem index="1" value="Item 2"/>
                    <StringItem index="2" value="Item 3"/>
                    <StringItem index="3" value="Item 4"/>
                  </StringArray>
                </Property>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
              </AuxValues>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel65">
              <Properties>
                <Property name="text" type="java.lang.String" value="Kewarganegaraan"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JRadioButton" name="jRadioButton11">
              <Properties>
                <Property name="text" type="java.lang.String" value="WNI"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JRadioButton" name="jRadioButton12">
              <Properties>
                <Property name="text" type="java.lang.String" value="WNA"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel66">
              <Properties>
                <Property name="text" type="java.lang.String" value="Pekerjaan"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="jTextField31">
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel67">
              <Properties>
                <Property name="text" type="java.lang.String" value="Alamat (Saat Ini)"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="jTextField32">
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel68">
              <Properties>
                <Property name="text" type="java.lang.String" value="C. Data Ibu"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel69">
              <Properties>
                <Property name="text" type="java.lang.String" value="Nama Lengkap"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="jTextField33">
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel70">
              <Properties>
                <Property name="text" type="java.lang.String" value="Umur"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="jTextField34">
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel71">
              <Properties>
                <Property name="text" type="java.lang.String" value="Agama"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JComboBox" name="jComboBox21">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="4">
                    <StringItem index="0" value="Item 1"/>
                    <StringItem index="1" value="Item 2"/>
                    <StringItem index="2" value="Item 3"/>
                    <StringItem index="3" value="Item 4"/>
                  </StringArray>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jComboBox21ActionPerformed"/>
              </Events>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
              </AuxValues>
            </Component>
            <Container class="javax.swing.JScrollPane" name="jScrollPane5">

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Container class="javax.swing.JScrollPane" name="jScrollPane6">

                  <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                </Container>
              </SubComponents>
            </Container>
            <Component class="javax.swing.JLabel" name="jLabel72">
              <Properties>
                <Property name="text" type="java.lang.String" value="Kewarganegaraan"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JRadioButton" name="jRadioButton13">
              <Properties>
                <Property name="text" type="java.lang.String" value="WNI"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JRadioButton" name="jRadioButton14">
              <Properties>
                <Property name="text" type="java.lang.String" value="WNA"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel73">
              <Properties>
                <Property name="text" type="java.lang.String" value="Pekerjaan"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel74">
              <Properties>
                <Property name="text" type="java.lang.String" value="Alamat (Saat Ini)"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="jTextField35">
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel75">
              <Properties>
                <Property name="text" type="java.lang.String" value="Kecamatan"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel76">
              <Properties>
                <Property name="text" type="java.lang.String" value="Provinsi"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JComboBox" name="jComboBox22">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="4">
                    <StringItem index="0" value="Item 1"/>
                    <StringItem index="1" value="Item 2"/>
                    <StringItem index="2" value="Item 3"/>
                    <StringItem index="3" value="Item 4"/>
                  </StringArray>
                </Property>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
              </AuxValues>
            </Component>
            <Component class="javax.swing.JComboBox" name="jComboBox23">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="4">
                    <StringItem index="0" value="Item 1"/>
                    <StringItem index="1" value="Item 2"/>
                    <StringItem index="2" value="Item 3"/>
                    <StringItem index="3" value="Item 4"/>
                  </StringArray>
                </Property>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
              </AuxValues>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel77">
              <Properties>
                <Property name="text" type="java.lang.String" value="Provinsi"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JComboBox" name="jComboBox24">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="4">
                    <StringItem index="0" value="Item 1"/>
                    <StringItem index="1" value="Item 2"/>
                    <StringItem index="2" value="Item 3"/>
                    <StringItem index="3" value="Item 4"/>
                  </StringArray>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jComboBox24ActionPerformed"/>
              </Events>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
              </AuxValues>
            </Component>
            <Component class="javax.swing.JComboBox" name="jComboBox25">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="4">
                    <StringItem index="0" value="Item 1"/>
                    <StringItem index="1" value="Item 2"/>
                    <StringItem index="2" value="Item 3"/>
                    <StringItem index="3" value="Item 4"/>
                  </StringArray>
                </Property>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
              </AuxValues>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel78">
              <Properties>
                <Property name="text" type="java.lang.String" value="Kecamatan"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel79">
              <Properties>
                <Property name="text" type="java.lang.String" value="Kabupaten / Kota"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel80">
              <Properties>
                <Property name="text" type="java.lang.String" value="Kelurahan"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JComboBox" name="jComboBox26">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="4">
                    <StringItem index="0" value="Item 1"/>
                    <StringItem index="1" value="Item 2"/>
                    <StringItem index="2" value="Item 3"/>
                    <StringItem index="3" value="Item 4"/>
                  </StringArray>
                </Property>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
              </AuxValues>
            </Component>
            <Component class="javax.swing.JComboBox" name="jComboBox27">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="4">
                    <StringItem index="0" value="Item 1"/>
                    <StringItem index="1" value="Item 2"/>
                    <StringItem index="2" value="Item 3"/>
                    <StringItem index="3" value="Item 4"/>
                  </StringArray>
                </Property>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
              </AuxValues>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel81">
              <Properties>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="ff" green="ff" red="ff" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Kabupaten / Kota"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JComboBox" name="jComboBox28">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="4">
                    <StringItem index="0" value="Item 1"/>
                    <StringItem index="1" value="Item 2"/>
                    <StringItem index="2" value="Item 3"/>
                    <StringItem index="3" value="Item 4"/>
                  </StringArray>
                </Property>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
              </AuxValues>
            </Component>
            <Component class="javax.swing.JComboBox" name="jComboBox29">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="4">
                    <StringItem index="0" value="Item 1"/>
                    <StringItem index="1" value="Item 2"/>
                    <StringItem index="2" value="Item 3"/>
                    <StringItem index="3" value="Item 4"/>
                  </StringArray>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jComboBox29ActionPerformed"/>
              </Events>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
              </AuxValues>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel82">
              <Properties>
                <Property name="text" type="java.lang.String" value="Kelurahan"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel83">
              <Properties>
                <Property name="text" type="java.lang.String" value="D. Data Saudara Sekandung / Tiri"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel84">
              <Properties>
                <Property name="text" type="java.lang.String" value="Nama Lengkap"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="jTextField36">
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel85">
              <Properties>
                <Property name="text" type="java.lang.String" value="Umur"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="jTextField37">
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel86">
              <Properties>
                <Property name="text" type="java.lang.String" value="Agama"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JComboBox" name="jComboBox30">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="4">
                    <StringItem index="0" value="Item 1"/>
                    <StringItem index="1" value="Item 2"/>
                    <StringItem index="2" value="Item 3"/>
                    <StringItem index="3" value="Item 4"/>
                  </StringArray>
                </Property>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
              </AuxValues>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel87">
              <Properties>
                <Property name="text" type="java.lang.String" value="Kewarganegaraan"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JRadioButton" name="jRadioButton15">
              <Properties>
                <Property name="text" type="java.lang.String" value="WNI"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JRadioButton" name="jRadioButton16">
              <Properties>
                <Property name="text" type="java.lang.String" value="WNI"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel88">
              <Properties>
                <Property name="text" type="java.lang.String" value="Pekerjaan"/>
              </Properties>
            </Component>
            <Container class="javax.swing.JScrollPane" name="jScrollPane7">

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Container class="javax.swing.JScrollPane" name="jScrollPane8">

                  <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                </Container>
              </SubComponents>
            </Container>
            <Component class="javax.swing.JLabel" name="jLabel89">
              <Properties>
                <Property name="text" type="java.lang.String" value="Alamat (Saat Ini)"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="jTextField38">
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel90">
              <Properties>
                <Property name="text" type="java.lang.String" value="Provinsi"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JComboBox" name="jComboBox31">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="4">
                    <StringItem index="0" value="Item 1"/>
                    <StringItem index="1" value="Item 2"/>
                    <StringItem index="2" value="Item 3"/>
                    <StringItem index="3" value="Item 4"/>
                  </StringArray>
                </Property>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
              </AuxValues>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel91">
              <Properties>
                <Property name="text" type="java.lang.String" value="Kecamatan"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JComboBox" name="jComboBox32">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="4">
                    <StringItem index="0" value="Item 1"/>
                    <StringItem index="1" value="Item 2"/>
                    <StringItem index="2" value="Item 3"/>
                    <StringItem index="3" value="Item 4"/>
                  </StringArray>
                </Property>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
              </AuxValues>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel92">
              <Properties>
                <Property name="text" type="java.lang.String" value="Kabupaten / Kota"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JComboBox" name="jComboBox33">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="4">
                    <StringItem index="0" value="Item 1"/>
                    <StringItem index="1" value="Item 2"/>
                    <StringItem index="2" value="Item 3"/>
                    <StringItem index="3" value="Item 4"/>
                  </StringArray>
                </Property>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
              </AuxValues>
            </Component>
            <Component class="javax.swing.JComboBox" name="jComboBox34">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="4">
                    <StringItem index="0" value="Item 1"/>
                    <StringItem index="1" value="Item 2"/>
                    <StringItem index="2" value="Item 3"/>
                    <StringItem index="3" value="Item 4"/>
                  </StringArray>
                </Property>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
              </AuxValues>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel93">
              <Properties>
                <Property name="text" type="java.lang.String" value="Kelurahan"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="jButton13">
              <Properties>
                <Property name="text" type="java.lang.String" value="Hapus saudara kandung / tiri"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="jButton14">
              <Properties>
                <Property name="text" type="java.lang.String" value="Tambah saudara kandung / tiri"/>
              </Properties>
            </Component>
            <Container class="javax.swing.JPanel" name="jPanel28">

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="1" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jToggleButton26" min="-2" max="-2" attributes="0"/>
                          <EmptySpace pref="682" max="32767" attributes="0"/>
                          <Component id="jToggleButton24" min="-2" pref="93" max="-2" attributes="0"/>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Component id="jToggleButton25" min="-2" pref="93" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="56" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="1" attributes="0">
                          <EmptySpace max="32767" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jToggleButton24" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jToggleButton25" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jToggleButton26" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JToggleButton" name="jToggleButton24">
                  <Properties>
                    <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color blue="ff" green="cc" red="0" type="rgb"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Kembali"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JToggleButton" name="jToggleButton25">
                  <Properties>
                    <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color blue="33" green="cc" red="0" type="rgb"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Lanjut"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jToggleButton25ActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JToggleButton" name="jToggleButton26">
                  <Properties>
                    <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color blue="0" green="33" red="ff" type="rgb"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Batalkan"/>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
